server {
    listen 80;
    listen 443 ssl;
    server_name rockpaperscissorsbrawl.com www.rockpaperscissorsbrawl.com;

    # ssl config
    ssl_certificate /etc/letsencrypt/live/rockpaperscissorsbrawl.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rockpaperscissorsbrawl.com/privkey.pem;

    # redirect all http traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://gameService;
        proxy_redirect off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /ws {
        proxy_pass http://websocketServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # webroot challenge for certbot
    # location ~ /.well-known/acme-challenge {
    #    allow all;
    #    root /var/www/certbot;
    # }
}

upstream gameService {
    server rps-services:8080;
}

upstream websocketServer {
    server rps-services:8081;
}
