server {
    listen 80;
    server_name rpsbrawl;

    location / {
        proxy_pass http://gameService;
        proxy_redirect off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /ws {
        proxy_pass http://websocketServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream gameService {
    server rps-services:8080;
}

upstream websocketServer {
    server rps-services:8081;
}
